SUPABASE_URL=https://fkuegctjylijbjnzmawl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdWVnY3RqeWxpamJqbnptYXdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE5OTQzNiwiZXhwIjoyMDYzNzc1NDM2fQ.no2Ddi9kgH6gMZv6FMSuBD6su3IKyOPqaFmbbP-Z1o4
GMAIL_USER=mphelalufuno1.0@gmail.com
GMAIL_PASS=ynia nzqb teri soot
ADMIN_EMAIL=mphelalufuno1.0@gmail.com
YOCO_SECRET_KEY=sk_live_d8dd948b7m1g1e96466448f8ad77
YOCO_WEBHOOK_SECRET=whsec_ODJ...
x-yoco-signature=61eed058480ca8f2cf8ae4f920253ae9e1a30a49ff085a3409815a662c4c39df
