SUPABASE_URL=https://fkuegctjylijbjnzmawl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdWVnY3RqeWxpamJqbnptYXdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE5OTQzNiwiZXhwIjoyMDYzNzc1NDM2fQ.no2Ddi9kgH6gMZv6FMSuBD6su3IKyOPqaFmbbP-Z1o4
GMAIL_USER=mphelalufuno1.0@gmail.com
GMAIL_PASS=ynia nzqb teri soot
ADMIN_EMAIL=mphelalufuno1.0@gmail.com
PORT=3000
PAYPAL_CLIENT_ID=AThbLqS2tApXWv3iv3wGqYMLpScU8lPavq2QAGI5tB9zKvwjo8niZzI7ybtRpRXZ-xcRJXHOHL0cUFft
PAYPAL_CLIENT_SECRET=EMhUMPX1ebNRJl9HhW88_tOUQQt_6EBRp7jqAbjeb657ceaD-oc9k8LcaDqV24jT_Wv-lJRVrMegzWRZ
PAYPAL_WEBHOOK_ID=88937310HJ6160150

